# See your account sid & auth token: https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=my-account-sid
TWILIO_AUTH_TOKEN=my-auth-token

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_PHONE_NUMBER=+123456789

# Your URL should be accessible through the web. If you are testing locally, you can use 'ngrok' to expose it.
# Remember to append the /twiml/ suffix.
TWILIO_SERVER_URL=https://example.ngrok.io/twiml/
